#sso-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
      gap: 10px;
      margin-top: 20px;
    }
    
    .grid-item {
      display: flex;
      align-items: center;
    }
    
    .checkbox {
      margin-right: 10px;
    }
    
    label {
      font-size: 16px;
      color: #333;
      white-space: nowrap; 
    }
    
    
  
  .form {
      padding: 20px;
      background: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      border-radius: 12px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;
  }
  
  .input, .button {
      grid-column: 1 / -1;
      box-sizing: border-box;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      color: #4CAF50;
  }
  
  .button {
      color: white;
      background-color: #4CAF50;
      cursor: pointer;
      font-weight: bold;
  }
  
  .title {
      grid-column: 1 / -1;
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
  }
  
  .label {
      display: flex;
      align-items: center;
      color: #333;
  }
  
  .checkbox {
      margin-right: 10px;
      cursor: pointer;
  }
  
}
